namespace Tank1460.Common.Level.Object.Tank;

public enum TankType
{
    /// <summary>
    /// Самый обычный танк игрока. Стартовый в классике. В модерне не используется вообще.
    /// </summary>
    P0,

    /// <summary>
    /// Танк игрока с быстрым выстрелом. Стартовый в модерне.
    /// </summary>
    P1,

    /// <summary>
    /// Танк игрока с двумя быстрыми выстрелами.
    /// </summary>
    P2,

    /// <summary>
    /// Танк игрока с двумя быстрыми выстрелами, ломающими бетон. В модерне после попадания не взрывается, а превращается в <see cref="P2"/>.
    /// </summary>
    P3,

    /// <summary>
    /// Танк игрока с двумя быстрыми выстрелами, ломающими бетон и косящими кусты. В модерне после попадания не взрывается, а превращается в <see cref="P2"/>.
    /// </summary>
    P4,


    /// <summary>
    /// Обычный танк бота.
    /// </summary>
    B0,

    /// <summary>
    /// Быстрый танк бота.
    /// </summary>
    B1,

    /// <summary>
    /// Танк бота с быстрым выстрелом.
    /// </summary>
    B2,

    /// <summary>
    /// Бронированный танк с быстрым выстрелом. В модерне из-за случайного здоровья ботов по факту ничем не отличается от <see cref="B0"/>.
    /// </summary>
    B3,

    /// <summary>
    /// Танк, дающийся боту после взятия пистолета. Совпадает по параметрам с <see cref="P3"/>, кроме скорости передвижения — она стандартная, как для обычного бота.
    /// </summary>
    B9
}